# accessibility-apk

./: .gitignore  README.md  SUPABASE_EXPORT_RENAME_ANDROID_TABLES.md  SUPABASE_SCHEMA_EVENTS_COMMANDS_DEVICES.md  gradle.properties  gradlew  package-lock.json  package.json  settings.gradle
android-app/: REMOTE_COMMANDS.md  SUPABASE_SCHEMA_EVENTS_COMMANDS_DEVICES.md  build.gradle  gradle.properties
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/andtracker/: AndroidSignalingServer.java  AndroidSignalingStore.java  BootReceiver.java  KeepAwakeActivity.java  KeyTrackerService.java  MainActivity.java  NotificationTrackerService.java  OverlayPromptService.java  ProtectManagerService.java  RemoteControlBridge.java  ScreenShareActivity.java  ScreenShareForegroundService.java  ScreenShareState.java  SdpObserverAdapter.java  SignalingClient.java  SupabaseAndroidEventsClient.java  WebRtcStreamer.java
android-app/app/src/main/res/drawable/: ic_launcher_round.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/main/res/xml/: accessibility_service_config.xml
app/: build.gradle  layout.jsx  page.jsx  proguard-rules.pro
app/api/keys/: route.js
app/api/stream/: route.js
app/api/webrtc/session/: route.js
app/api/webrtc/session/[sessionId]/answer/: route.js
app/api/webrtc/session/[sessionId]/ice/phone/: route.js
app/api/webrtc/session/[sessionId]/ice/web/: route.js
app/api/webrtc/session/[sessionId]/offer/: route.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andtracker/: BootReceiver.java  MainActivity.java  OverlayPromptService.java  PlayProtectNotificationService.java  SupabaseAndroidEventsClient.java
app/src/main/res/drawable/: trello_logo.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/view/[sessionId]/: page.jsx
lib/: store.js  webrtcStore.js
