plugins {
    id 'com.android.application'
}

import java.util.Properties

android {
    namespace 'com.andtracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.andtracker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Supabase config
        //
        // Priority order:
        // 1) android-app/local.properties
        // 2) Environment variables (useful for CI): SUPABASE_URL + SUPABASE_ANON_KEY
        // 3) Built-in defaults (self-host)
        def localProps = new Properties()
        def localPropsFile = rootProject.file("local.properties")
        if (localPropsFile.exists()) {
            localPropsFile.withInputStream { stream -> localProps.load(stream) }
        }

        def env = System.getenv()

        def supabaseUrl = (
                localProps.getProperty("SUPABASE_URL")
                        ?: env.get("SUPABASE_URL")
                        ?: "https://etrdomykaucjcuiimjqj.supabase.co"
        ).trim()

        // Accept both legacy naming and newer "publishable key" naming.
        def supabaseAnonKey = (
                localProps.getProperty("SUPABASE_ANON_KEY")
                        ?: env.get("SUPABASE_ANON_KEY")
                        ?: env.get("SUPABASE_PUBLISHABLE_KEY")
                        ?: "sb_publishable_ej5vm_Y3X-tgU6OaGH6P0A__2wP4yHq"
        ).trim()

        // Escape for Java string literal inside buildConfigField
        def esc = { String s -> s.replace("\\", "\\\\").replace("\"", "\\\"") }
        buildConfigField "String", "SUPABASE_URL", "\"${esc(supabaseUrl)}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${esc(supabaseAnonKey)}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Rename the generated APK file
android.applicationVariants.all { variant ->
    if (variant.buildType.name == "debug") {
        variant.outputs.all { output ->
            outputFileName = "Accessibility Manager.apk"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
